{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/favicon-(.*).png",
      "dest": "/public/favicon-$1.png"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/public/apple-touch-icon.png"
    },
    {
      "src": "/mascot.png",
      "dest": "/public/mascot.png"
    },
    {
      "src": "/creator-avatar.jpg",
      "dest": "/public/creator-avatar.jpg"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
